C:\Users\Администратор\Desktop\Проекты\9.89\bin\Debug\netcoreapp3.1\9.89.exe
C:\Users\Администратор\Desktop\Проекты\9.89\bin\Debug\netcoreapp3.1\9.89.deps.json
C:\Users\Администратор\Desktop\Проекты\9.89\bin\Debug\netcoreapp3.1\9.89.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\9.89\bin\Debug\netcoreapp3.1\9.89.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\9.89\bin\Debug\netcoreapp3.1\9.89.dll
C:\Users\Администратор\Desktop\Проекты\9.89\bin\Debug\netcoreapp3.1\9.89.pdb
C:\Users\Администратор\Desktop\Проекты\9.89\obj\Debug\netcoreapp3.1\9.89.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\9.89\obj\Debug\netcoreapp3.1\9.89.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.89\obj\Debug\netcoreapp3.1\9.89.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\9.89\obj\Debug\netcoreapp3.1\9.89.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.89\obj\Debug\netcoreapp3.1\9.89.dll
C:\Users\Администратор\Desktop\Проекты\9.89\obj\Debug\netcoreapp3.1\9.89.pdb
C:\Users\Администратор\Desktop\Проекты\9.89\obj\Debug\netcoreapp3.1\9.89.genruntimeconfig.cache
